# ASP.NET-MVC-Core_Lesson-6

./: ASP.NET MVC Core_Lesson 6.csproj  ASP.NET MVC Core_Lesson 6.sln  Program.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  appsettings.json  autofac.config.json  autofac.config.xml
Autofac/: ServicesModule.cs
Extentions/: FileInfoExtentions.cs
Models/Reports/: ProductsCatalog.cs
Services/: IOrderService.cs  IProductReport.cs
Services/Impl/: OrderService.cs  ProductReportWord.cs
Templates/: DefaultTempate.docx
